tamatebako/tebako/.github/actions/setup-tebako-development/action.yml
# Copyright (c) 2024-2025 [Ribose Inc](https://www.ribose.com).
# All rights reserved.
# This file is a part of the Tebako project.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
# TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
# PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDERS OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.

name: 'Setup tebako development'
description: 'Setup environment and process cache for tebako development'
inputs:
  os:
    description: 'OS keyword'
    required: true
    type: string
  cc:
    description: 'C compiler keyword'
    required: true
  version:
    description: 'Cache version'
    required: true
    type: string
  path:
    description: 'The path to cache'
    required: true
    type: string

runs:
  using: "composite"
  steps:
      - name: Install bundle
        shell: bash
        run: |
          bundle install

      - name: Process cache
        uses: actions/cache@v4
        with:
          path: ${{ inputs.path }}
          key: ${{ inputs.os }}-${{ inputs.cc }}-${{ hashFiles('**/common.env', 'CMakeLists.txt', 'lib/tebako/version.rb', 'lib/tebako/packager/**') }}-v${{ inputs.version }}

tamatebako/tebako/.github/workflows/macos.yml
- name: Setup development environment
  uses: ./.github/actions/setup-tebako-development
  with:
    path: deps
    os: ${{ matrix.env.os }}
    cc: ruby-${{ matrix.ruby_ver }}-XCode-${{ matrix.env.xcode }}
    version: ${{ env.CACHE_VER }}

tamatebako/tebako/.github/workflows/alpine.yml
- name: Setup development environment
  uses: ./.github/actions/setup-tebako-development
  with:
    path: deps
    os: alpine-3.17-x86_64
    cc: ${{ env.CC }}
    version: ${{ env.CACHE_VER }}

tamatebako/tebako/.github/workflows/ubuntu.yml
- name: Setup development environment
  uses: ./.github/actions/setup-tebako-development
  with:
    path: deps
    os: ubuntu-20.04-x86_64
    cc: ${{ env.CC }}
    version: ${{ env.CACHE_VER }}

tamatebako/tebako/.github/workflows/macos.yml
- name: Setup development environment
  uses: ./.github/actions/setup-tebako-development
  with:
    path: deps
    os: macos-14
    cc: ruby-3.3.7-XCode-15.4
    version: ${{ env.CACHE_VER }}