tamatebako/tebako/.github/actions/setup-tebako-integration-test-msys/action.yml
# Copyright (c) 2024 [Ribose Inc](https://www.ribose.com).
# All rights reserved.
# This file is a part of tamatebako
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
# TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
# PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDERS OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.

name: 'Setup tebako integration test MSys'
description: 'Install local gem and process cache for tebako integration test MSys'
inputs:
  os:
    description: 'OS keyword'
    required: true
    type: string
  cc:
    description: 'C compiler keyword'
    required: true
  version:
    description: 'Cache version'
    required: true
    type: string
  path:
    description: 'The path to cache'
    required: true
    type: string

runs:
  using: "composite"
  steps:
    - name: Download gem
      uses: actions/download-artifact@v4
      with:
        name: gem

    - name: Install tebako gem
      shell: msys2 {0}
      # in case there is off-the-shelf version of tebako out there installed by setup-tebako
      run: |
        gem uninstall -a -x tebako
        gem install $( ls tebako*.gem )

    - name: Create cache key
      id: cache-key
      shell: msys2 {0}
      run: echo "key=$(tebako hash)" >> $GITHUB_OUTPUT

    - name: Process cache
      uses: actions/cache@v4
      with:
        path: ${{ inputs.path }}
        key: ${{ inputs.os }}-${{ inputs.cc }}-${{ steps.cache-key.outputs.key }}-i${{ inputs.version }}

tamatebako/tebako/.github/workflows/gem-test-and-release.yml
- name: Setup integration testing environment
  uses: ./.github/actions/setup-tebako-integration-test-msys
  with:
    path: .tebako/deps
    os: ${{ matrix.os }}
    cc:  ${{ env.CC }}
    version: ${{ env.CACHE_VER }}